# BX

./: HELP.md  pom.xml
src/main/java/com/bixin/bixin_activity/: BixinActivityApplication.java
src/main/java/com/bixin/bixin_activity/controller/: UserController.java
src/main/java/com/bixin/bixin_activity/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/bixin/bixin_activity/pojo/: ResponseMessage.java  User.java
src/main/java/com/bixin/bixin_activity/pojo/dto/: UserDto.java
src/main/java/com/bixin/bixin_activity/repository/: UserRepository.java
src/main/java/com/bixin/bixin_activity/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bixin/bixin_activity/: BixinActivityApplicationTests.java
